# ASC_APP

ASC.Solution/: ASC.Solution.sln
ASC.Solution/ASC.Tests/: ASC.Tests.csproj  Class1.cs  HomeControllerTests.cs
ASC.Solution/ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Solution/ASC.Web/: ASC.Web.csproj  Program.cs  log.txt
ASC.Solution/ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Solution/ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ProfileModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Solution/ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  Profile.cshtml  ServiceEngineers.cshtml
ASC.Solution/ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Solution/ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Solution/ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Solution/ASC.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginConfirmation.cshtml  ExternalLoginConfirmation.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordSuccess.cshtml  ResetPasswordSuccess.cshtml.cs
ASC.Solution/ASC.Web/Areas/ServiceRequests/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Solution/ASC.Web/Areas/ServiceRequests/Models/: NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Solution/ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Solution/ASC.Web/Controllers/: BaseController.cs  HomeController.cs
ASC.Solution/ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IMasterDataCacheOperations.cs  IdentitySeed.cs  MasterDataCache.cs  MasterDataCacheOperations.cs
ASC.Solution/ASC.Web/Data/Migrations/: 20250226083954_InitialCreate.Designer.cs  20250226083954_InitialCreate.cs  20250226175616_AddProductTable.Designer.cs  20250226175616_AddProductTable.cs  20250306154511_SeedProducts.Designer.cs  20250306154511_SeedProducts.cs  20250423121451_updateBaseEntity.Designer.cs  20250423121451_updateBaseEntity.cs  20250426174947_UpdateMasterDataValueViewModel.Designer.cs  20250426174947_UpdateMasterDataValueViewModel.cs  20250504024443_addServiceRequest.Designer.cs  20250508113559_addServiceRequestLast.Designer.cs  20250508113559_addServiceRequestLast.cs  20250508113919_addServiceRequestLastV2.Designer.cs  20250508113919_addServiceRequestLastV2.cs  ApplicationDbContextModelSnapshot.cs
ASC.Solution/ASC.Web/Logs/: service-request-log.txt
ASC.Solution/ASC.Web/Models/: NavigationModels.cs
ASC.Solution/ASC.Web/Properties/: launchSettings.json
ASC.Solution/ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs
ASC.Solution/ASC.Web/Views/Home/: Index.cshtml
ASC.Solution/ASC.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Solution/ASC.Web/wwwroot/css/: style.css
ASC.Solution/ASC.Web/wwwroot/js/: init.js
(+17 files in other folders)
